spring.application.name=alan-demo-sleuth-gateway

info.contact.email=sihan2@staff.sina.com.cn

server.port=8080

#logging.pattern.console='%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex'
#spring.sleuth.log.json.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

spring.sleuth.sampler.percentage=1

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG